<!DOCTYPE html>
<html lang="in">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8247290737950345"
     crossorigin="anonymous"></script>
    <title>PUTRA CELL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        body {
            background:#2196f3;
            padding:0;
            margin:0;
            font-family:arial;
        }
        html, body {
            height:100%;
            }
    </style>
    
</head>
<body>
    <style>
        #list {
        background-color:white;
        box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);
        border-radius:4px;
        width:100%;
        height:auto;
        position:relative;
        }
.pos li {
        display:block;
        padding:3%;
    }
    .pos ul {
        padding:0;
        margin:0;
    }
.box {
position: relative;
}
.box input:focus + label,
.box input:valid + label,
.box textarea:focus + label,
.box textarea:valid + label {
color: #005eff;
top: -13px;
}
.box input:focus + label:after,
.box input:valid + label:after,
.box textarea:focus + label:after,
.box textarea:valid + label:after {
}
.wrapper label {
position: absolute;
top: 19%;
left: 2%;
color: grey;
text-decoration:none;
background: white;
width:24%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapper a {
color: grey;
border-radius: 50px;
}
#opi:hover {
    color:#005eff;
}
.boxx {
position: relative;
}
.boxx input:focus + label,
.boxx input:valid + label,
.boxx textarea:focus + label,
.boxx textarea:valid + label {
color: #005eff;
top: -13px;
left:36%;
}
.piol {
    color:#005eff;
}
.rig {
    color:grey;
}
.boxx input:focus + label:after,
.boxx input:valid + label:after,
.boxx textarea:focus + label:after,
.boxx textarea:valid + label:after {
}
.wrapperx label {
position: absolute;
top: 19%;
left: 1%;
color: grey;
text-decoration:none;
background: white;
width:22%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapperx a {
color: grey;
border-radius: 50px;
}
.btn-success:hover {
    border:1px solid grey;
    color:grey;
}
.judul h3 {
color: white;
}
.container h4 {
color: #005eff;
}
</style>
<div class="judul">
  <h3><center>Free Fire</center></h3>
</div>
<br/>
<br/>
<div id="pusat">
    <div class="">
        <div class="pos">
            <ul>

        <!--FREEFIRE-->
                <li>
                  <div id="list">
                    <div class="container">
                      <h4>Free Fire</h4>
                      <a href="https://putrapayment.bukaolshop.site/produk/three-1000-1279980"><button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button></a>
                      <small style="color:#005eff;">5 DIAMONDS</small style><br />
                      <small style="color:#005eff;">Rp 905</small>
                      <br />
                      <small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>
                <li>
                  <div id="list">
                    <div class="container">
                      <h4>Free Fire</h4>
                      <a href="https://putrapayment.bukaolshop.site/produk/three-1000-1279980"><button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button></a>
                      <small style="color:#005eff;">10 DIAMONDS</small style><br />
                      <small style="color:#005eff;">Rp 1.700</small>
                      <br />
                      <small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>
                <li>
                  <div id="list">
                    <div class="container">
                      <h4>Free Fire</h4>
                      <a href="https://putrapayment.bukaolshop.site/produk/three-1000-1279980"><button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button></a>
                      <small style="color:#005eff;">50 DIAMONDS</small style><br />
                      <small style="color:#005eff;">Rp 6.600</small>
                      <br />
                      <small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>
                <li>
                  <div id="list">
                    <div class="container">
                      <h4>Free Fire</h4>
                      <a href="https://putrapayment.bukaolshop.site/produk/three-1000-1279980"><button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button></a>
                      <small style="color:#005eff;">70 DIAMONDS</small style><br />
                      <small style="color:#005eff;">Rp 8.985</small>
                      <br />
                      <small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>
                <li>
                  <div id="list">
                    <div class="container">
                      <h4>Free Fire</h4>
                      <a href="https://putrapayment.bukaolshop.site/produk/three-1000-1279980"><button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button></a>
                      <small style="color:#005eff;">140 DIAMONDS</small style><br />
                      <small style="color:#005eff;">Rp 17.850</small>
                      <br />
                      <small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>
                <li>
                  <div id="list">
                    <div class="container">
                      <h4>Free Fire</h4>
                      <a href="https://putrapayment.bukaolshop.site/produk/three-1000-1279980"><button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button></a>
                      <small style="color:#005eff;">210 DIAMONDS</small style><br />
                      <small style="color:#005eff;">Rp 26.955</small>
                      <br />
                      <small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>
                <li>
                  <div id="list">
                    <div class="container">
                      <h4>Free Fire</h4>
                      <a href="https://putrapayment.bukaolshop.site/produk/three-1000-1279980"><button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button></a>
                      <small style="color:#005eff;">355 DIAMONDS</small style><br />
                      <small style="color:#005eff;">Rp 46.950</small>
                      <br />
                      <small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>
</body>
</html>
