<!DOCTYPE html>
<html lang="in">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8247290737950345"
     crossorigin="anonymous"></script>
    <title>PUTRA CELL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        body {
            background:#00478e;
            padding:0;
            margin:0;
            font-family:arial;
        }
        html, body {
            height:100%;
            }
    </style>
    
</head>
<body>
  <style>
    #list {
      background-color:#fff;
      box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);
      border-radius:6px;
      width:100%;
      height:90px;
      position:relative;
    }
  .pos li {
    display:block;
    padding:2%;
  }
  .pos ul {
    padding:0;
    margin:0;
  }
.box {
position: relative;
}
.box input:focus + label,
.box input:valid + label,
.box textarea:focus + label,
.box textarea:valid + label {
color: #0077af;
top: -13px;
}
.box input:focus + label:after,
.box input:valid + label:after,
.box textarea:focus + label:after,
.box textarea:valid + label:after {
}
.wrapper label {
position: absolute;
top: 19%;
left: 2%;
color: grey;
text-decoration:none;
background: white;
width:24%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapper a {
color: grey;
border-radius: 50px;
}
#opi:hover {
    color:#0077af;
}
.boxx {
position: relative;
}
.boxx input:focus + label,
.boxx input:valid + label,
.boxx textarea:focus + label,
.boxx textarea:valid + label {
color: #0077af;
top: -13px;
left:36%;
}
.piol {
    color:#0077af;
}
.rig {
    color:grey;
}
.boxx input:focus + label:after,
.boxx input:valid + label:after,
.boxx textarea:focus + label:after,
.boxx textarea:valid + label:after {
}
.wrapperx label {
position: absolute;
top: 19%;
left: 1%;
color: grey;
text-decoration:none;
background: white;
width:22%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapperx a {
color: grey;
border-radius: 50px;
}
.btn-success {
  float:right;
  border-color: #0077af;
  color: #0077af;
  background: #fff;
  transition-duration: 0.5s;
}
.btn-success:hover {
    border:1px solid #0077af;
    color: #fff;
    background: #0077af;
}
.judul {
background: white;
width: 96%;
height: 60px;
margin: 2%;
position: relative;
border-radius: 0px 0px 10px 10px;
}
.container h4 {
margin-left: -15px;
margin-top: -0.1px;
padding: 4px 5px 2px 10px;
color: #fff;
background: #47d09b;
width: 34%;
border-radius: 0px 0px 30px 0px;
}
.container h5 {
  color: #0077af;
  font-size: 14px;
}
</style>
<div class="judul">
  <center><img src="freefire-banner.png" width="60%"></img></center>
</div>
<br/>
<div id="pusat">
  <div class="">
    <div class="pos">
      <ul>
      <!--FREEFIRE-->
      <li>
        <div id="list">
          <div class="container">
            <h4>Free Fire</h4>
            <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-5-1059704">
            <button style="float:right;border-color:#0077af;color:#0077af;background:none;" class="btn btn-success">Beli
            </button></a>
            <h5>5 DIAMOND</h5>
            <h5>Rp 1.000</h5>
          </div>
        </div>
      </li>
      <li>
        <div id="list">
          <div class="container">
            <h4>Free Fire</h4>
            <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-10-1059707">
              <button style="float:right;border-color:#0077af;color:#0077af;background:none;" class="btn btn-success">Beli
              </button></a>
            <h5>10 DIAMOND</h5>
            <h5>Rp 1.830</h5>
          </div>
        </div>
      </li>
      <li>
        <div id="list">
          <div class="container">
            <h4>Free Fire</h4>
            <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-50-1026445">
              <button style="float:right;border-color:#0077af;color:#0077af;background:none;" class="btn btn-success">Beli
              </button></a>
            <h5>50 DIAMOND</h5>
            <h5>Rp 6.625</h5>
          </div>
        </div>
      </li>
      <li>
        <div id="list">
          <div class="container">
            <h4>Free Fire</h4>
            <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-70-902771">
              <button style="float:right;border-color:#0077af;color:#0077af;background:none;" class="btn btn-success">Beli
              </button></a>
            <h5>70 DIAMOND</h5>
            <h5>Rp 9.015</h5>
          </div>
        </div>
      </li>
      <li>
        <div id="list">
          <div class="container">
            <h4>Free Fire</h4>
            <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-100-1292342">
              <button style="float:right;border-color:#0077af;color:#0077af;background:none;" class="btn btn-success">Beli
              </button></a>
            <h5>100 DIAMOND</h5>
            <h5>Rp 13.135</h5>
          </div>
        </div>
      </li>
      <li>
        <div id="list">
          <div class="container">
            <h4>Free Fire</h4>
            <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-140-1059718">
              <button style="float:right;border-color:#0077af;color:#0077af;background:none;" class="btn btn-success">Beli
              </button></a>
            <h5>140 DIAMOND</h5>
            <h5>Rp 17.835</h5>
          </div>
        </div>
      </li>
      <li>
        <div id="list">
          <div class="container">
            <h4>Free Fire</h4>
            <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-210-1280340">
              <button style="float:right;border-color:#0077af;color:#0077af;background:none;" class="btn btn-success">Beli
              </button></a>
            <h5>210 DIAMOND</h5>
            <h5>Rp 26.875</h5>
          </div>
        </div>
      </li>
      <li>
        <div id="list">
          <div class="container">
            <h4>Free Fire</h4>
            <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-280-1291304">
              <button style="float:right;border-color:#0077af;color:#0077af;background:none;" class="btn btn-success">Beli
              </button></a>
            <h5>280 DIAMOND</h5>
            <h5>Rp 35.750</h5>
          </div>
        </div>
      </li>
      <li>
        <div id="list">
          <div class="container">
            <h4>Free Fire</h4>
            <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-355-1280728">
              <button style="float:right;border-color:#0077af;color:#0077af;background:none;" class="btn btn-success">Beli
              </button></a>
            <h5>355 DIAMOND</h5>
            <h5>Rp 45.525</h5>
          </div>
        </div>
      </li>
      <li>
        <div id="list">
          <div class="container">
            <h4>Free Fire</h4>
            <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-720-1291303">
              <button style="float:right;border-color:#0077af;color:#0077af;background:none;" class="btn btn-success">Beli
              </button></a>
            <h5>720 DIAMOND</h5>
            <h5>Rp 90.275</h5>
          </div>
        </div>
      </li>
      </ul>
</body>
</html>
